{
    "name": "vscode-customizable-preview",
    "displayName": "Customizable Preview",
    "description": "Customizable Preview for Visual Studio Code",
    "version": "0.1.2",
    "publisher": "eugnma",
    "engines": {
        "vscode": "^1.27.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "Preview",
        "Custom Preview",
        "Customizable Preview"
    ],
    "icon": "images/icon.png",
    "activationEvents": [
        "onCommand:customizablePreview.preview"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "customizablePreview.preview",
                "title": "Preview",
                "category": "Customizable Preview"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Customizable Preview configuration",
            "properties": {
                "customizablePreview.rules": {
                    "type": "array",
                    "default": [],
                    "description": "Specifies the custom rules.",
                    "items": {
                        "type": "object",
                        "title": "Rule configuration",
                        "properties": {
                            "groupName": {
                                "type": "string",
                                "description": "Optional, rule group name"
                            },
                            "name": {
                                "type": "string",
                                "description": "Rule name"
                            },
                            "description": {
                                "type": "string",
                                "description": "Optional, rule description"
                            },
                            "test": {
                                "type": "string",
                                "description": "The function in string tests whether the rule should be applied"
                            },
                            "command": {
                                "type": "string",
                                "description": "The external command"
                            },
                            "directFromCommand": {
                                "type": "boolean",
                                "description": "Optional, indicates whether to directly show the result from command"
                            }
                        }
                    }
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.21",
        "tslint": "^5.8.0",
        "@types/node": "^8.10.25",
        "@types/mocha": "^2.2.42"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/eugnma/vscode-customizable-preview"
    },
    "dependencies": {}
}
